0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /admin/specification.html HTTP/1.1" 200 6534 http-bio-9101-exec-1 35
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /js/service/specificationService.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:33 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-10 11263
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:45 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 281 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:49 +0800] "GET /specification/delete.do?ids=35 HTTP/1.1" 200 41 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 113
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:52:49 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 230 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:53:10 +0800] "GET /specification/delete.do?ids=34 HTTP/1.1" 200 41 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:53:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Sep/2018:16:53:10 +0800] "POST /specification/search.do?page=1&rows=10 HTTP/1.1" 200 200 http-bio-9101-exec-10 11
