0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:11:54 +0800] "GET /admin/brand.html HTTP/1.1" 200 10011 http-bio-9101-exec-2 44
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:11:54 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 200 508 http-bio-9101-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:11:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-4 11137
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:05 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:07 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:14 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:15 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:12:16 +0800] "GET /brand/findOne.do?id=undefined HTTP/1.1" 400 968 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /admin/brand.html HTTP/1.1" 200 10013 http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:33 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:15:35 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /admin/brand.html HTTP/1.1" 200 10176 http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:09 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 14
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:19 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 200 542194 http-bio-9101-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /admin/brand.html HTTP/1.1" 200 10026 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:48 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:49 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:19:49 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /admin/brand.html HTTP/1.1" 200 10015 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:23 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:33 +0800] "POST /brand/search.do?page=3&rows=10 HTTP/1.1" 200 101 http-bio-9101-exec-5 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:34 +0800] "POST /brand/search.do?page=2&rows=10 HTTP/1.1" 200 444 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:35 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:20:36 +0800] "GET /brand/findOne.do?id=3 HTTP/1.1" 200 40 http-bio-9101-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /admin/brand.html HTTP/1.1" 200 5400 http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /js/base_pagination.js HTTP/1.1" 200 70 http-bio-9101-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2997 http-bio-9101-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /js/serice/bramdService.js HTTP/1.1" 200 956 http-bio-9101-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:28 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-6 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:37:30 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /admin/brand.html HTTP/1.1" 200 5486 http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /js/controller/baseController.js HTTP/1.1" 200 1352 http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /js/serice/bramdService.js HTTP/1.1" 304 - http-bio-9101-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2154 http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:50 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 9
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:51 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /admin/brand.html HTTP/1.1" 304 - http-bio-9101-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /js/serice/bramdService.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:52 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:55:54 +0800] "GET /brand/findOne.do?id=1 HTTP/1.1" 200 40 http-bio-9101-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /admin/brand.html HTTP/1.1" 200 5486 http-bio-9101-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 304 - http-bio-9101-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-9101-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-9101-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/angularjs/pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /plugins/angularjs/pagination.css HTTP/1.1" 304 - http-bio-9101-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /js/base_pagination.js HTTP/1.1" 304 - http-bio-9101-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /js/serice/bramdService.js HTTP/1.1" 304 - http-bio-9101-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /js/controller/brandController.js HTTP/1.1" 304 - http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "GET /js/controller/baseController.js HTTP/1.1" 304 - http-bio-9101-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:26 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
0:0:0:0:0:0:0:1 - - [14/Sep/2018:08:56:27 +0800] "POST /brand/search.do?page=1&rows=10 HTTP/1.1" 200 425 http-bio-9101-exec-7 6
